<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caleb McOlin's Portfolio</title>
</head>

<body>
  <canvas id="bg"></canvas>
  <div id="wrapper">
    <div class="slides" id="home">
      <div id="home-media-wrapper">
        <figure>
          <img src="res\images\profile-pic.jpg" alt="profile-pic">
        </figure>
      </div>
      <div id="home-summary-wrapper">
        <div id="home-summary-body">
          <div id="home-summary-content">
            <p>
              Hello, I'm
            </p>
            <p id="home-summary-content-name">
              Caleb McOlin.
            </p>
            <p id="am-a-text">
              I am a... <span id="am-a-text-word">Developer</span>.</p>
            <p>
              I am a dedicated and detail-oriented programmer with a<span class="home-summary-content-keywords">
                Bachelor of Science in Application Development.</span> I have firsthand experience with professional
              Full-Stack development, agile work methodologies, and 3D graphic programming.
            </p>
          </div>
        </div>
      </div>
    </div> <!-- end HOME slide -->

    <div class="slides" id="intern1">
      <h1>Full Stack Engineer Intern at Floop</h1>
      <main>
        <div id="intern1-about">
          <h3>When: June 2021 - October 2021</h3>
          <h3>Intern Spotlight:
            <a href="https://floopedu.com/floop-intern-spotlight-caleb-mcolin/" target="blank"> Caleb McOlin at
              Floop</a>
          </h3>
        </div>
        <div id="intern1-summary">
          <h4>Description of Work:</h4>
          <div id="intern1-media">
            <figure>
              <iframe src="https://drive.google.com/file/d/16DPrCrrztSX5XFMAhTACLurP0tdkHyX8/preview" allow="autoplay"
                allowfullscreen="allowfullscreen">
              </iframe>
            </figure>
            <figcaption>A short demo showing the core features of <span class="intern1-summary-keywords">Student
                Engagement Metrics</span></figcaption>
          </div>
          <p>
            While at Floop Edu I was put in charge of the development of a brand-new feature that our team called
            <span class="intern1-summary-keywords">“Student Engagement Metrics”</span>. This new feature was designed to
            track the conversations between the students and the teacher. Doing this entailed calculating the number of
            total comments, the number of comments seen, and the number of comments replied to by each student for each
            and every assignment submission. New database collections, triggers, scripts, and queries were created for
            the backend while new UI elements were created to display the stored metrics data on the frontend. Once the
            feature was complete and approved a new single-use script was needed to run over the existing production
            database to modify and tune it to be compatible with the new metrics tracking.
          </p>
          <h4>Takeways:</h4>
          <ul>
            <li>
              I learned a great deal about NoSQL cloud functions and how to ensure they are created in a clean and
              efficient way. This goes hand-in-hand with the importance of Promises and making sure they are handled
              correctly.
            </li>
            <li>
              My knowledge of React, React hooks, functional components and third party React frameworks skyrocketed
              during my time at Floop. I feel much more comfortable reading, navigating and writing code using React.
            </li>
          </ul>
        </div>
      </main>
    </div> <!-- end INTERSHIP_1 slide -->

    <div class="slides" id="intern2">
      <h1>3D Software Engineer Intern at CodeDay</h1>
      <main>
        <div id="intern2-about">
          <h3>When: June 2021 - September 2021</h3>
          <h3>See the Repo Here: <a href="https://github.com/codeLabs-summer2021/3D-Model-World"
              target="_blank">GitHub</a></h3>
        </div>
        <div id="intern2-summary">
          <div id="intern2-summary-description">
            <h4>Description of Work</h4>
            <figure>
              <figcaption>Demo Presentation</figcaption>
              <iframe
                src="https://docs.google.com/presentation/d/e/2PACX-1vR1OdQCx7t8d5dEc_99z_wJ3y0mnZ7fJRPLUnbU3pd6pP9F84-vQEiWtB_8zn_OJ2vGcs_ktzDVi_BC/embed?start=false&loop=false&delayms=3000"
                frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
              </iframe>
            </figure>
            <p>
              During my time with CodeDay I worked collaboratively with other forward-thinking 3D engineers. Our project
              was to create a <span class="intern2-summary-description-keywords">“3D Model World”</span>. This 3D
              environment would
              allow users to upload their own 3D models -<em>be that from photogrammetry or otherwise created</em>, into
              a real-world environment using a map API. The user would then be able to name, move, re-size, and rotate
              their models to their liking. Once a user had created a map instance, they would then be able to share the
              URL with others, in order to show off all of their models.
            </p>
          </div>
          <div id="intern2-summary-contribution">
            <figure>
              <img src="res\images\intern2-demo2.gif" alt="demo gif">
              <figcaption>Sample of how Models compare with real Terrain.</figcaption>
            </figure>
            <h4>Contribution:</h4>
            <ul>
              <li>
                I was in charge of the 3D technology. This meant learning the tools well enough to not only create the
                needed assets myself but also be knowledgeable enough to explain and teach them to partners.
              </li>
              <li>
                I was the lead for the GitHub repo management. This entailed ensuring all PR merges, code reviews, and
                repo permissions were in place correctly. as well as keeping the readme up to date.
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div> <!-- end INTERSHIP_2 slide -->

    <div class="slides" id="article">
      <h1>Article: ThreeJS</h1>
      <main>
        <div id="article-body">
          <h2>Why?</h2>
          <p>
            Excepteur sint occaecat cupidatat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore
            et fugiat nulla pariatur. Sndjint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
          </p>
          <h3>The Problem</h3>
          <p>
            Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
          </p>
          <h3>The Solution</h3>
          <p>
            Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
          </p>
          <p>
            You can
            <a href="https://dev.to/calebmcolin/how-to-interactively-drag-3d-models-in-threejs-5a7h" target="_blank">
              Find the article here
            </a> and the demo
            <a href="https://github.com/CalebMcOlin/Moving-With-ThreeJS-Tutorial" target="_blank">
              GitHub repository here
            </a>.
          </p>
        </div>
        <div id="article-side-container">
          <div id="article-side-body">
            <div id="article-side-body-header">
              <h3>Live examples matter</h3>
            </div>
            <div id="article-side-body-snippit">
              <p>Excepteur sint occaecat cupidatat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod
                tempor incididunt ut labore
                et fugiat nulla pariatur. Sndjint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            </div>
            <figure>
              <img src="res\images\article.gif" alt="article gif">
              <figcaption>Models by:
                <a href="https://sketchfab.com/Stanley_Creative" target="_blank">Stanley Creative</a>,
                <a href="https://sketchfab.com/Johnson-Martin" target="_blank">Johnson Martin</a>, and
                <a href="https://sketchfab.com/gravityjack" target="_blank">Gravity Jack</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </main>
    </div> <!-- end ARTICLE slide -->

    <div class="slides" id="website">
      <h1>About This Website</h1>
      <main>
        <div id="website-about">
          <p>I decided early on not to use popular libraries like React.js or frameworks like Angular.js in order to
            expand my knowledge, comfortability, and capability with the fundamentals. As such this website was built
            from scratch utilizing the core features of CSS3, HTML5, and JavaScript. The 3D environment present in the
            background was built with Three.js and is aided by 3D libraries such as Gsap.js and Tween.js. On the
            development site, VSCode was my primary editor while I used Node.js, NPM, and Vite.js for building and
            testing. The deployment and live hosting of this website is handled by AWS.
          </p>
        </div> <!-- end website-about -->
        <div id="website-built">
          <div id="website-built-items">
            <a href="https://code.visualstudio.com/" target="_blank">
              <img src="/res/icons/vscode_logo.svg" alt="VSCode">
            </a>
            <a href="https://nodejs.org/" target="_blank">
              <img src="/res/icons/node.js_logo.svg" alt="NODE.js">
            </a>
            <a href="https://www.npmjs.com/" target="_blank">
              <img src="/res/icons/npm_logo.svg" alt="NPM.js">
            </a>
            <a href="https://github.com/" target="_blank">
              <img src="/res/icons/github_logo.svg" alt="Github">
            </a>
            <a href="https://aws.amazon.com/" target="_blank">
              <img src="/res/icons/aws_logo.svg" alt="AWS">
            </a>
          </div>
          <span class="website-built-underline">
            <h3>Libraries Used</h3>
          </span>
          <div id="website-built-libraries">
            <a href="https://threejs.org/" target="_blank">
              <img src="/res/icons/threejs_logo.svg" alt="Three.js">
              <h4>Three.js</h4>
            </a>
            <a href="https://createjs.com/tweenjs" target="_blank">
              <img src="/res/icons/tweenjs_logo.svg" alt="Tween.js">
              <h4>Tween.js</h4>
            </a>
            <a href="https://vitejs.dev/" target="_blank">
              <img src="/res/icons/vitejs_logo.svg" alt="Vite.js">
              <h4>Vite.js</h4>
            </a>
            <a href="https://greensock.com/gsap/" target="_blank">
              <img src="/res/icons/gsap_logo.svg" alt="GSAP">
              <h4>Gsap.js</h4>
            </a>
          </div>
        </div> <!-- end website-built -->
      </main>
    </div> <!-- end WEBSITE slide -->

    <div class="slides" id="contact">
      <div id="contact-about">
        <h1>Thanks For Visiting!</h1>
        <p>Do you have comments, questions, suggestions, or simply want to chat?
          Please feel free to reach out!</p>
        <p>Currently <span id="contact-about-word">#OPENTOWORK</span> <em>(open to Remote and Relocation)</em></p>
      </div> <!-- end about -->
      <div id="contact-social">
        <span class="contact-social-underline">
          <h3>Contact Me Today!</h3>
        </span>
        <div id="contact-links">
          <a href="https://github.com/CalebMcOlin/" target="_blank">
            <svg class="svg-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px"
              viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
              <g class="media-icon" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#F5D256"
                stroke="none">
                <path d="M1910 4624 c-427 -47 -764 -217 -1049 -529 -173 -190 -300 -442 -362
                  -722 -22 -94 -23 -124 -26 -738 -5 -700 -1 -785 47 -968 27 -106 73 -232 89
                  -250 7 -7 86 17 103 32 4 4 -6 40 -23 81 -42 103 -75 237 -89 356 -8 68 -10
                  297 -7 739 3 610 5 644 25 732 65 283 190 515 382 711 215 218 471 355 785
                  419 82 16 152 18 780 18 679 0 692 0 791 -22 210 -47 370 -114 539 -227 107
                  -72 107 -72 146 -9 l22 36 -24 19 c-174 137 -416 246 -664 300 -96 20 -128 21
                  -765 23 -366 1 -681 1 -700 -1z" />
                <path d="M4088 4176 l-37 -43 46 -38 46 -39 33 40 c19 21 34 42 34 45 0 8 -72
                  79 -80 79 -3 0 -22 -20 -42 -44z" />
                <path d="M4232 4039 c-23 -17 -42 -33 -42 -35 0 -3 31 -49 70 -102 120 -167
                  205 -363 247 -569 16 -79 18 -155 18 -778 0 -676 0 -692 -22 -787 -135 -594
                  -579 -1023 -1176 -1136 -82 -15 -167 -17 -777 -17 -673 0 -687 0 -786 22 -205
                  46 -362 111 -522 216 -197 130 -347 291 -478 513 -11 18 -13 18 -59 -6 -25
                  -14 -48 -28 -50 -31 -6 -9 62 -120 126 -205 233 -312 571 -523 966 -606 104
                  -21 131 -22 738 -26 691 -4 784 1 974 49 136 34 220 65 337 125 402 205 697
                  576 808 1014 44 173 48 268 44 955 -4 612 -5 644 -26 736 -47 209 -133 409
                  -241 566 -62 89 -96 133 -103 133 -2 0 -23 -14 -46 -31z" />
                <path d="M1757 3893 c-23 -6 -54 -68 -72 -145 -15 -64 -18 -227 -6 -283 5 -24
                  -1 -45 -31 -101 -77 -145 -113 -291 -112 -459 1 -211 56 -349 193 -486 74 -74
                  101 -94 191 -138 59 -29 145 -61 195 -73 50 -13 91 -23 92 -23 1 -1 -6 -23
                  -16 -50 -25 -65 -48 -79 -130 -79 -85 0 -133 24 -197 101 -123 149 -174 183
                  -269 183 -65 0 -106 -18 -123 -55 -18 -40 4 -79 78 -138 57 -46 71 -66 113
                  -150 53 -105 110 -173 176 -206 63 -33 148 -51 233 -51 l78 0 0 -114 0 -114
                  -60 -52 c-82 -71 -92 -123 -30 -155 37 -19 135 -19 189 0 40 14 41 14 41 -9 0
                  -28 32 -64 65 -72 60 -15 152 23 220 91 l43 43 50 -48 c54 -52 138 -90 198
                  -90 42 0 84 37 84 73 l0 24 59 -15 c76 -18 145 -9 177 23 44 44 26 88 -66 156
                  -34 26 -35 28 -42 120 -3 52 -7 151 -7 221 -1 152 -16 268 -41 326 -18 41 -18
                  42 -1 42 42 0 202 53 291 97 163 79 273 209 315 371 19 75 22 256 5 337 -11
                  51 -14 56 -33 51 -12 -3 -31 -6 -42 -6 -45 -1 -47 -10 -35 -116 38 -310 -115
                  -516 -446 -599 -50 -13 -120 -27 -155 -31 -65 -7 -109 -35 -109 -69 0 -9 22
                  -37 49 -63 30 -30 53 -62 61 -87 6 -22 16 -159 21 -304 7 -184 14 -274 24
                  -297 16 -39 7 -44 -21 -13 -17 19 -20 44 -25 243 -8 248 -16 293 -60 330 -38
                  32 -63 33 -94 1 l-25 -24 0 -269 c0 -209 3 -280 15 -318 19 -62 19 -61 -6 -38
                  -52 47 -54 60 -57 364 -4 326 -2 320 -83 320 -78 0 -76 8 -81 -312 -5 -303 -9
                  -330 -58 -373 l-23 -20 7 25 c5 14 10 160 13 325 5 285 4 301 -14 324 -40 49
                  -99 23 -137 -59 -18 -40 -21 -69 -24 -275 -4 -232 -6 -246 -43 -266 -17 -9
                  -17 -7 -4 26 21 49 21 353 1 381 -13 17 -27 19 -153 19 -131 0 -141 1 -196 28
                  -39 19 -66 42 -86 70 -29 43 -71 121 -71 132 0 4 23 -18 50 -48 77 -84 121
                  -102 255 -102 98 0 116 3 165 26 54 25 56 28 72 85 13 44 29 71 63 106 73 76
                  55 120 -55 132 -182 21 -365 95 -468 191 -74 68 -116 132 -150 227 -22 63 -26
                  89 -26 193 0 170 34 294 115 430 l42 69 -12 61 c-14 79 -14 189 0 256 l11 51
                  44 -6 c59 -8 160 -52 262 -114 l83 -50 67 19 c149 42 436 49 624 13 l79 -15
                  77 45 c95 55 206 103 260 112 l41 6 12 -43 c8 -30 10 -87 6 -176 l-6 -132 38
                  -83 c22 -46 52 -119 67 -163 15 -44 29 -82 30 -84 2 -2 16 1 31 7 15 6 40 16
                  55 21 l28 10 -34 93 c-18 51 -46 120 -62 153 -26 57 -27 66 -25 195 2 113 -1
                  145 -18 200 -12 36 -30 76 -40 90 -18 23 -26 25 -98 24 -88 -1 -182 -33 -308
                  -106 l-70 -40 -80 11 c-206 28 -469 22 -604 -14 -51 -13 -55 -13 -90 10 -151
                  95 -348 159 -424 138z" />
              </g>
            </svg>
            <h4>Github</h4>
          </a>
          <a href="https://www.linkedin.com/in/calebmcolin/" target="_blank">
            <svg class="svg-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px"
              viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
              <g class="media-icon" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#F5D256"
                stroke="none">
                <path d="M1910 4624 c-427 -47 -764 -217 -1049 -529 -173 -190 -300 -442 -362
                  -722 -22 -94 -23 -124 -26 -738 -5 -700 -1 -785 47 -968 27 -106 73 -232 89
                  -250 7 -7 86 17 103 32 4 4 -6 40 -23 81 -42 103 -75 237 -89 356 -8 68 -10
                  297 -7 739 3 610 5 644 25 732 65 283 190 515 382 711 215 218 471 355 785
                  419 82 16 152 18 780 18 679 0 692 0 791 -22 210 -47 370 -114 539 -227 107
                  -72 107 -72 146 -9 l22 36 -24 19 c-174 137 -416 246 -664 300 -96 20 -128 21
                  -765 23 -366 1 -681 1 -700 -1z" />
                <path d="M4088 4176 l-37 -43 46 -38 46 -39 33 40 c19 21 34 42 34 45 0 8 -72
                  79 -80 79 -3 0 -22 -20 -42 -44z" />
                <path d="M4232 4039 c-23 -17 -42 -33 -42 -35 0 -3 31 -49 70 -102 120 -167
                  205 -363 247 -569 16 -79 18 -155 18 -778 0 -676 0 -692 -22 -787 -135 -594
                  -579 -1023 -1176 -1136 -82 -15 -167 -17 -777 -17 -673 0 -687 0 -786 22 -205
                  46 -362 111 -522 216 -197 130 -347 291 -478 513 -11 18 -13 18 -59 -6 -25
                  -14 -48 -28 -50 -31 -6 -9 62 -120 126 -205 233 -312 571 -523 966 -606 104
                  -21 131 -22 738 -26 691 -4 784 1 974 49 136 34 220 65 337 125 402 205 697
                  576 808 1014 44 173 48 268 44 955 -4 612 -5 644 -26 736 -47 209 -133 409
                  -241 566 -62 89 -96 133 -103 133 -2 0 -23 -14 -46 -31z" />
                <path d="M1459 3885 c-249 -80 -333 -388 -158 -580 190 -208 527 -131 610 139
                  51 162 -27 338 -186 419 -49 25 -74 31 -140 34 -52 2 -96 -3 -126 -12z m182
                  -117 c22 -6 57 -27 79 -46 132 -112 112 -304 -41 -386 -156 -86 -350 27 -352
                  204 -1 162 155 276 314 228z" />
                <path d="M1229 3031 l-24 -19 0 -882 c0 -861 0 -882 19 -896 16 -11 80 -14
                  347 -14 327 0 328 0 343 22 14 20 16 121 16 895 0 860 0 873 -20 893 -19 19
                  -33 20 -339 20 -299 0 -320 -1 -342 -19z m581 -896 l0 -795 -245 0 -245 0 0
                  788 c0 434 3 792 7 795 3 4 114 7 245 7 l238 0 0 -795z" />
                <path d="M2179 3031 l-24 -19 0 -734 0 -733 57 -3 58 -3 2 693 3 693 178 3
                  177 2 0 -98 c0 -111 11 -132 67 -132 26 0 37 9 66 49 89 123 228 176 462 175
                  263 -2 417 -78 496 -247 68 -147 75 -240 71 -869 l-3 -468 -200 0 -199 0 0
                  443 c-1 477 -7 549 -53 650 -33 74 -79 121 -145 154 -52 25 -67 28 -163 28
                  -101 0 -109 -2 -175 -35 -80 -41 -131 -101 -166 -195 -22 -58 -22 -72 -26
                  -552 l-3 -493 -195 0 -194 0 0 60 0 60 -61 0 -61 0 4 -106 c3 -90 6 -108 23
                  -120 28 -21 552 -20 581 0 18 14 19 34 24 543 5 466 7 533 23 571 43 111 99
                  147 227 147 97 0 139 -18 178 -75 55 -81 56 -94 60 -650 3 -453 5 -517 19
                  -532 15 -16 42 -18 304 -18 288 0 289 0 303 23 23 34 25 1144 2 1269 -61 336
                  -233 494 -577 529 -196 20 -399 -18 -516 -95 l-53 -35 0 50 c0 36 -5 54 -20
                  69 -19 19 -33 20 -274 20 -235 0 -256 -1 -277 -19z" />
              </g>
            </svg>
            <h4>Linkedin</h4>
          </a>
          <a href="https://twitter.com/calebisntcaleb" target="_blank">
            <svg class="svg-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px"
              viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
              <g class="media-icon" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#F5D256"
                stroke="none">
                <path d="M1937 4640 c-647 -78 -1176 -524 -1346 -1135 -55 -195 -56 -216 -56
                  -935 0 -596 2 -675 18 -757 30 -158 100 -372 124 -380 6 -2 31 6 57 17 39 16
                  47 24 40 38 -29 68 -85 254 -100 337 -17 91 -19 159 -19 755 0 597 2 664 19
                  755 53 283 178 531 370 732 213 224 466 365 771 432 l120 26 690 0 c684 0 691
                  0 795 -23 208 -46 376 -117 543 -229 54 -36 99 -64 100 -62 2 2 18 23 36 46
                  l32 42 -68 50 c-185 136 -401 228 -653 277 -73 15 -175 17 -745 19 -363 2
                  -691 -1 -728 -5z" />
                <path d="M4155 4200 l-39 -40 42 -43 42 -42 42 42 42 43 -39 40 c-21 22 -42
                  40 -45 40 -3 0 -24 -18 -45 -40z" />
                <path d="M4319 4077 c-8 -7 -28 -22 -43 -34 l-27 -22 54 -71 c145 -190 246
                  -435 277 -672 8 -56 10 -300 7 -753 -3 -640 -4 -674 -25 -756 -69 -286 -194
                  -511 -392 -709 -204 -204 -450 -338 -743 -402 -101 -23 -112 -23 -802 -23
                  -690 0 -701 0 -802 23 -288 63 -524 187 -724 379 -96 93 -199 220 -254 316
                  -15 26 -29 47 -32 47 -3 0 -27 -12 -54 -27 l-49 -26 27 -46 c67 -116 137 -206
                  253 -322 232 -233 491 -373 817 -441 104 -21 131 -22 748 -26 448 -3 673 0
                  750 8 475 51 900 311 1158 710 105 163 173 329 219 532 23 102 23 107 23 818
                  0 705 0 716 -22 816 -31 139 -85 291 -144 404 -49 93 -176 281 -195 287 -5 1
                  -16 -3 -25 -10z" />
                <path d="M3058 3658 c-179 -17 -338 -115 -439 -271 -52 -80 -80 -166 -86 -269
                  -4 -64 -9 -88 -19 -88 -38 0 -223 42 -303 69 -236 79 -484 240 -626 407 -41
                  48 -52 55 -78 52 -88 -9 -154 -267 -113 -441 9 -37 29 -93 45 -125 l29 -58
                  -29 4 c-20 3 -37 -2 -51 -14 -18 -17 -20 -26 -14 -92 11 -138 75 -273 172
                  -368 l45 -43 -21 -21 c-28 -28 -26 -46 17 -131 53 -107 161 -213 272 -267 l83
                  -40 -38 -20 c-137 -69 -298 -103 -477 -101 -140 1 -157 -4 -157 -52 0 -42 26
                  -62 163 -128 275 -133 552 -186 841 -161 575 49 1025 351 1272 855 101 206
                  150 390 161 598 l6 108 121 122 c142 143 157 166 135 205 -12 23 -21 27 -54
                  26 -22 -1 -49 -4 -61 -8 -19 -7 -17 1 19 74 34 67 39 85 31 108 -17 48 -49 49
                  -144 4 -47 -22 -117 -50 -156 -62 l-72 -23 -43 35 c-114 92 -265 133 -431 116z
                  m265 -156 c34 -16 83 -47 109 -70 26 -22 56 -43 66 -46 10 -4 58 5 107 19 48
                  14 90 24 92 21 2 -2 -27 -30 -66 -61 -57 -46 -71 -63 -71 -85 0 -44 31 -64 86
                  -55 26 3 54 9 63 12 16 5 -10 -21 -81 -82 l-35 -30 -6 -145 c-17 -369 -157
                  -690 -417 -951 -212 -214 -469 -344 -780 -396 -128 -21 -366 -21 -490 1 -95
                  16 -288 71 -303 85 -5 5 15 11 43 15 201 27 530 190 530 263 0 39 -27 63 -69
                  63 -110 0 -244 64 -333 159 l-62 66 84 13 c92 14 120 31 120 72 0 36 -13 45
                  -91 69 -148 46 -272 173 -314 320 -7 22 -5 23 16 17 13 -4 58 -10 99 -13 63
                  -5 79 -3 93 11 25 26 21 64 -10 89 -63 51 -130 126 -152 170 -49 100 -64 218
                  -40 312 l11 44 92 -80 c260 -227 554 -357 904 -399 82 -10 96 -10 118 5 25 16
                  25 17 18 120 -6 89 -4 112 15 173 54 180 210 309 396 330 91 11 188 -3 258
                  -36z" />
              </g>
            </svg>
            <h4>Twitter</h4>
          </a>
          <a href="mailto:caleb.mcolin@gmail.com" target="_blank">
            <svg class="svg-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px"
              viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
              <g class="media-icon" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#F5D256"
                stroke="none">
                <path d="M1910 4624 c-427 -47 -764 -217 -1049 -529 -173 -190 -300 -442 -362
                  -722 -22 -94 -23 -124 -26 -738 -5 -700 -1 -785 47 -968 27 -106 73 -232 89
                  -250 7 -7 86 17 103 32 4 4 -6 40 -23 81 -42 103 -75 237 -89 356 -8 68 -10
                  297 -7 739 3 610 5 644 25 732 65 283 190 515 382 711 215 218 471 355 785
                  419 82 16 152 18 780 18 679 0 692 0 791 -22 210 -47 370 -114 539 -227 107
                  -72 107 -72 146 -9 l22 36 -24 19 c-174 137 -416 246 -664 300 -96 20 -128 21
                  -765 23 -366 1 -681 1 -700 -1z" />
                <path d="M4088 4176 l-37 -43 46 -38 46 -39 33 40 c19 21 34 42 34 45 0 8 -72
                  79 -80 79 -3 0 -22 -20 -42 -44z" />
                <path d="M4232 4039 c-23 -17 -42 -33 -42 -35 0 -3 31 -49 70 -102 120 -167
                  205 -363 247 -569 16 -79 18 -155 18 -778 0 -676 0 -692 -22 -787 -135 -594
                  -579 -1023 -1176 -1136 -82 -15 -167 -17 -777 -17 -673 0 -687 0 -786 22 -205
                  46 -362 111 -522 216 -197 130 -347 291 -478 513 -11 18 -13 18 -59 -6 -25
                  -14 -48 -28 -50 -31 -6 -9 62 -120 126 -205 233 -312 571 -523 966 -606 104
                  -21 131 -22 738 -26 691 -4 784 1 974 49 136 34 220 65 337 125 402 205 697
                  576 808 1014 44 173 48 268 44 955 -4 612 -5 644 -26 736 -47 209 -133 409
                  -241 566 -62 89 -96 133 -103 133 -2 0 -23 -14 -46 -31z" />
                <path d="M1364 3506 c-28 -13 -67 -43 -87 -67 -69 -80 -68 -63 -65 -865 3
                  -716 3 -719 25 -760 29 -54 79 -102 133 -128 l45 -21 1145 0 1145 0 45 21 c54
                  26 104 74 133 128 22 41 22 44 25 760 3 802 4 785 -65 865 -20 24 -59 54 -87
                  67 l-51 24 -1145 0 -1145 0 -51 -24z m2324 -86 c-1 -5 -71 -69 -153 -142 -796
                  -703 -968 -853 -975 -853 -11 0 -1130 988 -1130 998 0 4 509 7 1131 7 727 0
                  1129 -3 1127 -10z m-1985 -381 c194 -171 352 -314 352 -319 0 -5 -164 -195
                  -365 -424 -242 -277 -367 -412 -372 -403 -4 6 -8 323 -8 703 0 676 3 754 31
                  754 5 0 168 -140 362 -311z m2096 280 c12 -33 17 -1393 5 -1422 -7 -18 14 -40
                  -413 447 l-333 379 44 38 c23 20 183 161 353 312 171 152 315 276 322 276 6 1
                  16 -13 22 -30z m-1454 -846 c109 -97 205 -173 215 -173 11 0 82 55 157 121 76
                  67 166 146 201 177 54 48 65 53 77 41 8 -8 178 -201 378 -429 345 -393 364
                  -416 343 -427 -33 -19 -2285 -18 -2311 0 -16 13 12 48 356 440 206 235 377
                  425 381 424 4 -1 95 -80 203 -174z" />
              </g>
            </svg>
            <h4>Email Me</h4>
          </a>
        </div>
      </div> <!-- end social -->
    </div> <!-- end CONTACT slide -->

    <a class="navBtn" id="btn-L"><img src="images/icons/left-arrow.png" alt="Go Back"></a>
    <a class="navBtn" id="btn-R"><img src="images/icons/arrow-right.png" alt="Go Forward"></a>

    <div class="navBar">
      <button class="navBarBtn" id="btn-1"></button>
      <button class="navBarBtn" id="btn-2"></button>
      <button class="navBarBtn" id="btn-3"></button>
      <button class="navBarBtn" id="btn-4"></button>
      <button class="navBarBtn" id="btn-5"></button>
      <button class="navBarBtn" id="btn-6"></button>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>